{
  "name": "data-sorcerers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "check": "astro check",
    "build": "astro check && astro build",
    "preview": "astro preview --host 0.0.0.0",
    "verify:visual": "node scripts/verify.mjs",
    "assets:optimize": "node scripts/optimize-images.mjs",
    "assets:og": "node scripts/generate-og.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "astro": "7.3.3",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@playwright/test": "1.63.0",
    "@types/three": "0.186.0",
    "prettier": "3.9.8",
    "prettier-plugin-astro": "1.0.1",
    "sharp": "0.35.4",
    "three": "0.186.0",
    "typescript": "6.0.3"
  }
}
